# user-application

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/constant/: AppConstant.java  BaseResponse.java  ErrorCode.java  UserStatus.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/dto/: UserReportDTO.java
src/main/java/com/example/demo/domain/dto/request/: UserRequest.java
src/main/java/com/example/demo/domain/dto/response/: UserResponse.java
src/main/java/com/example/demo/domain/entity/user/: User.java  UserRepository.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  UserException.java
src/main/java/com/example/demo/service/: ReportService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/ui/views/: MainView.java  UserListView.java
src/main/java/com/example/demo/ui/views/components/: UserForm.java
src/main/java/com/example/demo/util/: Helper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/reports/: user_report.jrxml
src/main/resources/static/: style.css
